# postgres
DATABASE_URL=postgresql://smunch:smunch@localhost:5435/smunch_payments
# if running code inside docker container
# DATABASE_URL=postgresql://smunch:smunch@postgres:5432/smunch_payments

# URLs
PORT=8085
NODE_ENV=development

FRONTEND_URL=http://localhost:5173
ORDERS_URL=http://localhost:8084
PAYMENTS_URL=http://localhost:8085

# not currently needed, may need nextime
API_GATEWAY_URL=http://localhost:8080
MERCHANTS_URL=http://localhost:8082
MENU_URL=http://localhost:8083
ADMIN_URL=http://localhost:8086
USERS_URL=http://localhost:8087
RUNNERS_URL=http://localhost:8088
EMAILS_URL=http://localhost:8089

# AMQP 
AMQP_URL=amqp://smunch:smunch@localhost:5672
# if running code inside docker container
# AMQP_URL=amqp://smunch:smunch@rabbitmq:5672
AMQP_EXCHANGE=smunch.events       # topic exchange
AMQP_INBOX_QUEUE=payments.inbox         # queue this worker consumes from
AMQP_PREFETCH=20
AMQP_PUBLISH_BATCH=100                # max rows per outbox publish tick
AMQP_PUBLISH_INTERVAL_MS=1000         # how often to sweep outbox

INBOX_PROCESS_BATCH=50
INBOX_PROCESS_INTERVAL_MS=1000

# auth
JWT_SECRET=SUPERSECURESECRET
#JWT_ALG=HS256

# business config
PAYNOW_NUMBER=98765432

# image upload
IMAGEKIT_PRIVATE_KEY=yourprivatekey
IMAGEKIT_PUBLIC_KEY=yourpublickey
IMAGEKIT_URL_ENDPOINT=https://imagekit.io/SMUNCH